<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <footer class="footer">
      <div class="loyaty-program">
        	<p class="heading-loyaty-program">Программа лояльности</p>
            	<a href="https://eldorado.ua/info/loyalty/"><img src="img/loyalty-program--hovered.jpg" width="250px" height="150px" alt="Все про бонусы в ELDORADO"></a>
      </div>
      <div class="we-are-in-touch">
         	<p class="heading-we-are-in-touch">Мы на связи</p>
          <ul class="telephone">
              <li><p class="telephone-1">0800 507 350</p></li>
              <li><p class="telephone-2">(044) 25 55 70</p></li>
              <li><p>Круглосуточно</p></li>
          </ul>
          <ul class="telephone">
              <li><p><span class="select">Наши соцсети</span></p></li>
          </ul>
          <ul class="telephone">
              <a class="social-networks" href="https://www.facebook.com/eldorado.ua"><img src="img/logo-facebook.jpg" width="35px" height="35px" alt="facebook"></a>
              <a class="social-networks" href="https://www.youtube.com/c/eldoradoua"><img src="img/logo-youtube.jpg" width="35px" height="35px" alt="youtube"></a>
              <a class="social-networks" href="https://www.instagram.com/eldorado.ua/"><img src="img/logo-instagram.jpg" width="35px" height="35px" alt="instagram"></a>
          </ul>
      </div>
      <div class="service-and-assistane">
        	<p class="heading-service-and-assistane">Сервис и помощь</p>
          <ul class="description">
              <li><a href="https://eldorado.ua/info/credit/">Кредит</a></li>
              <li><a href="https://eldorado.ua/info/delivery/">Оплата и доставка</a></li>
              <li><a href="https://eldorado.ua/info/service_centers/">Обмен и возврат товаров</a></li>
              <li><a href="https://eldorado.ua/info/services">Услуги</a></li>
              <li><a href="https://eldorado.ua/feedback/">Обратная связь</a></li>
              <li><a href="https://eldorado.ua/info/privacy_policy/">Договор-оферта</a></li>
          </ul>         
      </div>
      <div class="information">
          <p class="heading-information">Информация</p>
          <ul class="description-information">
              <li><a href="https://eldorado.ua/info/about/">О компании</a></li>
              <li><a href="https://eldorado.ua/shops/">Наши магазины</a></li>
              <li><a href="https://work.eldorado.ua/">Карьера</a></li>
              <li><a href="https://eldorado.ua/info/development/">Сотрудничество</a></li>
              <li><a href="https://eldorado.aps-tender.com/supplier/">Закупки/Тендеры</a></li>
              <li><a href="https://eldorado.ua/promotions/">Все акции</a></li>
              <li><a href="https://eldorado.ua/info/gift_card/">Подарочные карты</a></li>
              <li><a href="https://eldorado.ua/promoinfo/blackfriday/">Черная пятница 2021</a></li>
          </ul>
      </div>
    </footer>
    
</body>
</html>